NEXT_PUBLIC_apiKey=""
NEXT_PUBLIC_authDomain=""
NEXT_PUBLIC_databaseURL=""

NEXT_PUBLIC_keyjwt="secret word"

NEXT_PUBLIC_FREETIMEIDEA_apikey=""
NEXT_PUBLIC_FREETIMEIDEA_authDomain=""
NEXT_PUBLIC_FREETIMEIDEA_databaseURL=""